<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgmusic2_theremin_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="3.7848526077" vpos="0" h="0.0000000000" zoom="2.6916503906" rate="44100.0">
	<tags>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="Toby Deshane"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="166912">
				<waveblock start="0">
					<simpleblockfile filename="e0000b37.au" len="166912" min="-0.592712" max="0.568268" rms="0.13129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
