<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UFO-flying_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2031746032" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Toby Deshane"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8960">
				<waveblock start="0">
					<simpleblockfile filename="e0000a84.au" len="8960" min="-0.707947" max="0.679962" rms="0.108834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
